<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Quotes</title>
  </head>
  <body>
    <div class="container  ">
      <nav class="quote-nav">
        <a class="quote-logo-conainter" href="./index.html">
          <img
            class="quote-logo"
            id="btn"
            src="./img/Quotes.png"
            alt="quote logo"
          />
          <span class="quote-logo-text">Quote</span>
        </a>

        <ul class="quote-list">
          <li class="quote-list-items">
            <a href="#"
              ><img
                class="quote-nav-icons quote-add "
                src="./img/add-icon.png"
                alt="quote add icon"
            /></a>
          </li>
          <li class="quote-list-items">
            <a href="about.html"
              ><img
                class="quote-nav-icons quote-about scale"
                src="./img/about.png"
                alt="quote about icon"
            /></a>
          </li>
        </ul>
      </nav>

      <main class=" quote-main bg-pink">
        <div class="quote-body flex fx-wrap">
          <h1 class="quote-text">Good Artist Steal, Great Artis Copy</h1>
        </div>
        <div class="quote-navigation flex justify-space ">
          <img
            class="left scale
          scale"
            src="./img/left.png"
            alt="left arrow"
          />
          <img
            class="right scale
          scale"
            src="./img/right.png"
            alt="right arrow"
          />
        </div>
      </main>
    </div>

    <script src="main.js"></script>
  </body>
</html>
